POST http://4.239.136.13:43001/api/v2/issuers/1004/transactions/1000000000150297/dispute

HTTP/1.1 400 Bad Request
Cache-Control: no-store
Set-Cookie: JSESSIONID=HsDQPU7AHwD1ZKKbhv5Nabe0cvP0PvZkT-XFVgIB.d100stulxdmc161; path=/; HttpOnly
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Date: Fri, 15 Aug 2025 16:28:41 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 249
WL-Correlation-ID: ee3993bb-5411-4b2b-b101-fcadcf656afd

{
  "responseMetadata": {
    "correlationId": "ee3993bb-5411-4b2b-b101-fcadcf656afd",
    "statusMessage": "DisputeFolder already exists with transaction id : 1000000000150297",
    "statusCode": 400,
    "responseDateTime": "2025-08-15T18:28:41.501+0200",
    "timeTakenMs": 1717
  }
}
Response file saved.
> 2025-08-15T182841.400.json

Response code: 400 (Bad Request); Time: 1767ms (1 s 767 ms); Content length: 249 bytes (249 B)
