Erklärung der Parameter befindet sich in der DynS Dokumentation.

impulsOid	4-42146xxb-1r8	
umsatzId	2025-06-17-11.30.39.692979	
empfKontoId	7593-06-18-18-38-15-900724	
empfBlz	94059307	
reklaGrundKat1	SONSTIGE_GRÜNDE	
reklaBetrag	4400	Teilrekla Only
reklaWS	EUR	Teilrekla Only
reklaTeilbetragKz	J/N	
karteSperren	J/N	
autoErstattungKz	J/N	
crdVfggOrigWs	EUR	Vollrekla Only
crdVfggOrigBtrg	1000	Vollrekla Only
crdVfggOrigKurs	0	
crdVerfallMon	12	
crdTaTraceNr	0/36/37/48/50/61/62	
primaryAccountNumber	5352990007882264	PAN kann verwendet werden, um alle Transaktionen zu finden
acquiringReferenceNumber	05204733058038000000010	ARN kann in IBO verwendet werden, um die Transaktion und Parent Issuer Id zu finden
transactionDateAndTime	2022-12-09T00:00:00	
IssuerId	1000	Funktioniert so mit der REST-API nicht mehr

-----

{
  "disputeReason": "SONSTIGE_GRÜNDE",
  "refundRedebitIndicator": "PARTIAL",
  "refundRedebitAmount": {
    "value": 4400,
    "exponent": 2,
    "isoCode": "978"
  },
  "declareFraudIndicator": false,
  "issuerDisputeExternalReference": "4-42146xxb-1r8",
  "disputePostings": [
    {
      "postingAmount": {
        "value": 10000,
        "exponent": 2,
        "isoCode": "978"
      },
      "immediateReimbursement": false,
      "postingTypeReference": "ISSUER_ACCOUNT"
    }
  ],
  "disputeEvents": [
    {
      "type": "COMMENT",
      "message": "Reklamation mit Teilbetrag i.H.v. 44 EUR"
    }
  ]
}

-------


{
  "disputeReason": "SONSTIGE_GRÜNDE",
  "refundRedebitIndicator": "NONE",
  "declareFraudIndicator": false,
  "issuerDisputeExternalReference": "4-42146xzh-2p8",
  "disputePostings": [
    {
      "postingAmount": {
        "value": 10000,
        "exponent": 2,
        "isoCode": "978"
      },
      "immediateReimbursement": false
    }
  ]
}
