INFO] 
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.545 s
[INFO] Finished at: 2025-07-07T12:43:23+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project pkp-dto-plugin: 
[ERROR] 
[ERROR] See C:\DEV\pkptuna-mkp\pkp-dto-plugin\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Projekte\workbench\java21-zulu\bin\java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED -javaagent:C:\Projekte\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar -jar C:\Users\j769180\AppData\Local\Temp\surefire4118941892975895542\surefirebooter-20250707124321472_9.jar C:\Users\j769180\AppData\Local\Temp\surefire4118941892975895542 2025-07-07T12-43-21_212-jvmRun1 surefire-20250707124321472_3tmp surefire_0-20250707124321472_4tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] Crashed tests:
[ERROR] osplus.pkp.dto.plugin.RestDtoGeneratorPluginTest
[ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Projekte\workbench\java21-zulu\bin\java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED -javaagent:C:\Projekte\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar -jar C:\Users\j769180\AppData\Local\Temp\surefire4118941892975895542\surefirebooter-20250707124321472_9.jar C:\Users\j769180\AppData\Local\Temp\surefire4118941892975895542 2025-07-07T12-43-21_212-jvmRun1 surefire-20250707124321472_3tmp surefire_0-20250707124321472_4tmp"
