POST http://localhost:8080/pkptuna/service/dispute/v1/publishDisputeCreateRequest/v1
Accept: application/apl.universal.ui.v1+json
Content-Type: application/apl.universal.ui.v1+json
Cookie: SESSION=1e2386bb-8dfb-4f02-951d-b68834a574f4

{
  "payload": {
    "impulsOId": "4-42146xxb-1r8",
    "umsatzId": "2025-06-17-11.30.39.692979",
    "empfKontoId": "7593-06-18-18-38-15-900724",
    "empfBlz": "94059307",

    "reklaGrundKat1": "FI-11",           // translated reason code (legacy style)

    "reklaBetrag": 4400,                 // Pflicht bei Teilreklamation
    "reklaBetragWs": "EUR",
    "transactionSign": "DEBIT",
    "reklaTeilbetragKz": true,
    "karteSperren": "N",

    "crdVfggOrigWs": "EUR",
    "crdVfggOrigKurs": 0,
    "crdEntBtrg": 50,
    "crdVerfallMon": "12",
    "crdAfsgBtrg": 0,
    "sepTraExtPurp": "ONLINE_PURCHASE",

    "primaryAccountNumber": "5352990007882264",
    "transactionLifeCycleId": "LC123456789",
    "acquirerReferenceData": "22287503098004899494942",
    "transactionBetrag": 10000,
    "transactionDateAndTime": "2022-12-09T00:00:00",

    "anzahlAutoErstattungen": 1,
    "autoErstMaxBetrag": 5000,
    "autoErstMaxAnzahl": 3,

    "osplusValuta": "2022-12-10",
    "issuerId": 1004
  }
}
