2025-07-21 09:50:42.854  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastConsumer   : Registered EntryListener on IMap 'dispute-detail-request-map-2'
2025-07-21 09:50:42.861  INFO 30904 --- [           main] o.p.h.config.FlowHandlerInitializer     : List of FlowConfigs for registration :[FlowConfig[name=dispute-lookup, requestTopic=DisputeLookupRequestReliableTopic, responseTopic=DisputeLookupResponseReliableTopic, mapBase=dispute-lookup-request-map-, partitions=4], FlowConfig[name=dispute-detail, requestTopic=DisputeDetailRequestReliableTopic, responseTopic=DisputeDetailResponseReliableTopic, mapBase=dispute-detail-request-map-, partitions=3]]
2025-07-21 09:50:42.862  INFO 30904 --- [           main] o.p.h.config.FlowHandlerInitializer     : Map of Flowhandlers for registration{dispute-lookup=osplus.pkptuna.flows.handlers.DisputeLookupFlowHandler@57bbf4e5, dispute-detail=osplus.pkptuna.flows.handlers.DisputeDetailFlowHandler@198453c9}
2025-07-21 09:50:42.862  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : [initRouters] Using routerInstanceId=990e6669-8b24-4abc-80e0-1d1dffccddf1
2025-07-21 09:50:43.126  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : This node is elected as the ACTIVE router (ID=990e6669-8b24-4abc-80e0-1d1dffccddf1)
2025-07-21 09:50:43.128  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Heartbeat started for router ID=990e6669-8b24-4abc-80e0-1d1dffccddf1
2025-07-21 09:50:43.135  INFO 30904 --- [pkptuna.event-5] o.p.hazelcast.pubsub.LeaderMapListener  : LEADER MAP ENTRY ADDED active-router VALUE null
2025-07-21 09:50:43.277  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Listening on topic=DisputeLookupRequestReliableTopic for flow=dispute-lookup
2025-07-21 09:50:43.428  INFO 30904 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Listening on topic=DisputeDetailRequestReliableTopic for flow=dispute-detail
2025-07-21 09:50:44.942  WARN 30904 --- [           main] .a.c.c.s.CorsConfigurerCustomizerFactory: Configuring restriction-less CORS Configuration for local development
