syntax = "proto3";

package transactions.v2;

// ------------------------------
// Request body
// ------------------------------
message SearchTransactionsRequest {
  // "issuerId"
  string issuer_id = 1;

  // "acquirerReferenceDataList"
  repeated string acquirer_reference_data_list = 2;
}

// ------------------------------
// Response body
// ------------------------------
message SearchTransactionsResponse {
  // "responseMetadata"
  ResponseMetadata response_metadata = 1;

  // "data"
  repeated Data data = 2;
}

message ResponseMetadata {
  // "correlationId"
  string correlation_id = 1;

  // "links"
  Links links = 2;

  // "statusMessage"
  string status_message = 3;

  // "statusCode"
  int32 status_code = 4;

  // "responseDateTime" (keep as string to preserve exact format)
  string response_date_time = 5;

  // "timeTakenMs"
  int64 time_taken_ms = 6;
}

message Links {
  // "self"
  string self = 1;
}

message Data {
  // "issuerId"
  string issuer_id = 1;

  // "transactionIdentifier"
  TransactionIdentifier transaction_identifier = 2;
}

message TransactionIdentifier {
  // "transactionId"
  string transaction_id = 1;
}
