2025-07-16 17:22:34.668  INFO 21064 --- [omcat-handler-0] o.a.c.c.C.[.[localhost].[/pkptuna]      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-16 17:22:34.668  INFO 21064 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet       : Initializing Servlet 'dispatcherServlet'
2025-07-16 17:22:34.671  INFO 21064 --- [omcat-handler-0] o.s.web.servlet.DispatcherServlet       : Completed initialization in 3 ms
2025-07-16 17:22:34.751  WARN 21064 --- [omcat-handler-0] o.f.c.f.grid.HazelcastGridCaller        : Create anonymous user session, because no fi-Session ID found.
2025-07-16 17:22:34.874  INFO 21064 --- [omcat-handler-0] o.pkptuna.service.DisputeOrcaService    : Published to topic [DisputeDetailRequestReliableTopic] for trace DISPUTE-DETAIL-LOOKUP
2025-07-16 17:22:34.876  INFO 21064 --- [onPool-worker-2] o.p.h.pubsub.GenericHazelcastRouter     : [onMessage] Debug instance id=d1f7040d-8f38-42b8-8d0e-a3bdf926a0c9, Router instance ID=2db452f2-c21c-425d-a608-2184368954a8, Current Leader Id =2db452f2-c21c-425d-a608-2184368954a8, Message Source=null
2025-07-16 17:22:34.876  INFO 21064 --- [onPool-worker-2] o.p.h.pubsub.GenericHazelcastRouter     : Proceeded with onMessage
2025-07-16 17:22:34.887  INFO 21064 --- [onPool-worker-2] o.p.h.pubsub.GenericHazelcastRouter     : Routed correlationId='cfbba27b-992d-4e33-abcd-0f8c8e3082dd' to map 'dispute-detail-request-map-0'
2025-07-16 17:22:35.376  INFO 21064 --- [poolScheduler37] o.p.h.pubsub.ReliableTopicPublisher     : Published to topic [DisputeDetailResponseReliableTopic] for trace DISPUTE_DETAIL_LOOKUP
2025-07-16 17:22:35.376  INFO 21064 --- [poolScheduler12] o.p.h.pubsub.ReliableTopicPublisher     : Published to topic [DisputeDetailResponseReliableTopic] for trace DISPUTE_DETAIL_LOOKUP
2025-07-16 17:22:35.380  INFO 21064 --- [poolScheduler12] o.p.h.pubsub.GenericHazelcastConsumer   : Processed and removed entry from dispute-detail-request-map-0 with correlationId=cfbba27b-992d-4e33-abcd-0f8c8e3082dd
2025-07-16 17:22:35.381  INFO 21064 --- [poolScheduler37] o.p.h.pubsub.GenericHazelcastConsumer   : Processed and removed entry from dispute-detail-request-map-0 with correlationId=cfbba27b-992d-4e33-abcd-0f8c8e3082dd
