Request

{
  "issuerId": "string",
  "includeSubIssuers": false,
  "issuerIds": [
    "string"
  ],
  "pan": "string",
  "cardScheme": "string",
  "merchantCategoryCode": "string",
  "cardAcceptorName": "string",
  "panToken": "string",
  "acquirerReferenceDataList": [
    "string"
  ],
  "transactionAmount": {
    "value": 0,
    "exponent": 0,
    "isoCode": "string"
  },
  "transactionAmountCurrency": "string",
  "transactionIdentifiers": [
    {
      "transactionId": "string"
    }
  ],
  "transactionDateFrom": "2025-07-23T12:50:49Z",
  "transactionDateTo": "2025-07-23T12:50:49Z",
  "disputedTransactions": "string",
  "fraudulentTransactions": "string",
  "virtualServiceCardNumber": "string",
  "acquirerMemberId": "string",
  "reasonCode": "string",
  "eventDate": "2025-07-23T12:50:49Z",
  "status": "string",
  "processingDateFrom": "2025-07-23T12:50:49Z",
  "processingDateTo": "2025-07-23T12:50:49Z",
  "transactionTypes": [
    "string"
  ],
  "cardIdentifier": {
    "cardReference": "string",
    "issuerCardExternalReference": "string"
  },
  "accountIdentifier": {
    "accountReference": "string",
    "issuerAccountExternalReference": "string"
  }
}

---------------------------------------

Response



