POST http://4.239.136.13:43001/api/v2/search-transactions?filter=transactionIdentifier.transactionId
Authorization: Basic V1NfT1NQTFVTX0lCTy9GSV9TVERfU0VSVklDRV9DT05UUkFDVC9ERUZBVUxUX01BTkRBVE9SOkRFRkFVTFRfTUFOREFUT1I=
Content-Type: application/json
Accept: application/json

{
    "issuerId":"1004",
    "acquirerReferenceDataList": ["22222861306211102082665"]
}

------------

syntax = "proto3";

package osplus.pkptuna.dispute.ibo.transaction.identifier.model;

option java_package = "osplus.pkptuna.dispute.ibo.transaction.identifier.model";
option java_outer_classname = "DisputeIboTransactionIdentifierProto";
option java_multiple_files = true;

// -------------Request body-----------------
message DisputeIboTransactionRequestDto {
  string issuer_id = 1;
  repeated string acquirerReferenceId = 2;
}

// -------------Response body-----------------
message DisputeIboTransactionResponseDto {
  ResponseMetadataDto response_metadata = 1;
  repeated DataDto data = 2;
}

message ResponseMetadataDto {
  string correlation_id = 1;
  LinksDto links = 2;
  string status_message = 3;
  int32 status_code = 4;
  string response_date_time = 5;
  int64 time_taken_ms = 6;
}

message LinksDto {
  string self = 1;
}

message DataDto {
  string issuer_id = 1;
  TransactionIdentifierDto transaction_identifier = 2;
}

message TransactionIdentifierDto {
  string transaction_id = 1;
}


--------

Request

{
  "issuerId": "string",
  "includeSubIssuers": false,
  "issuerIds": [
    "string"
  ],
  "pan": "string",
  "cardScheme": "string",
  "merchantCategoryCode": "string",
  "cardAcceptorName": "string",
  "panToken": "string",
  "acquirerReferenceDataList": [
    "string"
  ],
  "transactionAmount": {
    "value": 0,
    "exponent": 0,
    "isoCode": "string"
  },
  "transactionAmountCurrency": "string",
  "transactionIdentifiers": [
    {
      "transactionId": "string"
    }
  ],
  "transactionDateFrom": "2025-07-23T12:50:49Z",
  "transactionDateTo": "2025-07-23T12:50:49Z",
  "disputedTransactions": "string",
  "fraudulentTransactions": "string",
  "virtualServiceCardNumber": "string",
  "acquirerMemberId": "string",
  "reasonCode": "string",
  "eventDate": "2025-07-23T12:50:49Z",
  "status": "string",
  "processingDateFrom": "2025-07-23T12:50:49Z",
  "processingDateTo": "2025-07-23T12:50:49Z",
  "transactionTypes": [
    "string"
  ],
  "cardIdentifier": {
    "cardReference": "string",
    "issuerCardExternalReference": "string"
  },
  "accountIdentifier": {
    "accountReference": "string",
    "issuerAccountExternalReference": "string"
  }
}

------


