impulsOid	4-42146xxb-1r8	
umsatzId	2025-06-17-11.30.39.692979	
empfKontoId	7593-06-18-18-38-15-900724	
empfBlz	94059307	
reklaGrundKat1	SONSTIGE_GRÜNDE	
reklaBetrag	4400	Teilrekla Only
reklaWS	EUR	Teilrekla Only
reklaTeilbetragKz	J/N	
karteSperren	J/N	
autoErstattungKz	J/N	
crdVfggOrigWs	EUR	Vollrekla Only
crdVfggOrigBtrg	1000	Vollrekla Only
crdVfggOrigKurs	0	
crdVerfallMon	12	
crdTaTraceNr	0/36/37/48/50/61/62	
primaryAccountNumber	5352990007882264	PAN kann verwendet werden, um alle Transaktionen zu finden
acquiringReferenceNumber	05204733058038000000010	ARN kann in IBO verwendet werden, um die Transaktion und Parent Issuer Id zu finden
transactionDateAndTime	2022-12-09T00:00:00	
IssuerId	1000	Funktioniert so mit der REST-API nicht mehr
