POST http://4.239.136.13:43001/api/v2/search-transactions?page=0&offset=100&filter=transactionIdentifier.transactionId&filter=issuerId
Authorization: Basic V1NfT1NQTFVTX0lCTy9GSV9TVERfU0VSVklDRV9DT05UUkFDVC9ERUZBVUxUX01BTkRBVE9SOkRFRkFVTFRfTUFOREFUT1I=
Content-Type: application/json
Accept: application/json

{
    "issuerId":"1004",
    "acquirerReferenceDataList": ["22222861306211102082665"]
}

----


{
  "responseMetadata": {
    "correlationId": "92d018c7-a803-4e4f-a500-fa60d3c5b954",
    "links": {
      "self": "http://4.239.136.13:43001/api/v2/search-transactions?page=0&offset=100&filter=transactionIdentifier.transactionId&filter=issuerId"
    },
    "statusMessage": "Executed successfully",
    "statusCode": 200,
    "responseDateTime": "2025-08-08T16:15:07.521+0200",
    "timeTakenMs": 515
  },
  "data": [
    {
      "issuerId": "1004",
      "transactionIdentifier": {
        "transactionId": "1000000000013000"
      }
    }
  ]
}
