2025-07-21 09:59:29.467  INFO 24264 --- [           main] o.p.h.config.FlowHandlerInitializer     : Map of Flowhandlers for registration{dispute-lookup=osplus.pkptuna.flows.handlers.DisputeLookupFlowHandler@17294e82, dispute-detail=osplus.pkptuna.flows.handlers.DisputeDetailFlowHandler@5282f922}
2025-07-21 09:59:29.467  INFO 24264 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : [initRouters] Using routerInstanceId=1a815ed7-182d-411f-ac0e-62a8a7dad083
2025-07-21 09:59:29.695  INFO 24264 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : This node is elected as the ACTIVE router (ID=1a815ed7-182d-411f-ac0e-62a8a7dad083)
2025-07-21 09:59:29.695  INFO 24264 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Heartbeat started for router ID=1a815ed7-182d-411f-ac0e-62a8a7dad083
2025-07-21 09:59:29.699  INFO 24264 --- [pkptuna.event-5] o.p.hazelcast.pubsub.LeaderMapListener  : LEADER MAP ENTRY ADDED active-router VALUE 1a815ed7-182d-411f-ac0e-62a8a7dad083
2025-07-21 09:59:29.849  INFO 24264 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Listening on topic=DisputeLookupRequestReliableTopic for flow=dispute-lookup
2025-07-21 09:59:29.998  INFO 24264 --- [           main] o.p.h.pubsub.GenericHazelcastRouter     : Listening on topic=DisputeDetailRequestReliableTopic for flow=dispute-detail
2025-07-21 09:59:31.733  WARN 24264 --- [           main] .a.c.c.s.CorsConfigurerCustomizerFactory: Configuring restriction-less CORS Configuration for local development
2025-07-21 09:59:31.765  WARN 24264 --- [           main] .a.c.c.s.CorsConfigurerCustomizerFactory: Configuring restriction-less CORS Configuration for local development
2025-07-21 09:59:31.768  INFO 24264 --- [           main] o.a.c.a.AplCoreSecurityConfiguration    : anonymousPathList: [osplus.apl.autoconfigure.AplLocalDevelopmentAutoConfiguration$$Lambda/0x0000026b01a10878@89537c1, osplus.apl.uui.service.security.UuiAnonymousPaths@34195ce5, osplus.apl.autoconfigure.OnlineDevelopmentAutoConfiguration$$Lambda/0x0000026b01abea78@15dcfe4e, osplus.apl.autoconfigure.UniversalUiAutoConfiguration$1@57c089ac]
2025-07-21 09:59:31.883  INFO 24264 --- [           main] o.a.configuration.DynsAplConfiguration  : Activate DynsAplConfiguration with Ausfallmenge (EN02)
20250721 09:59:31 DynSSystemConfiguration: ***###*** Start einer neuen Applikation ***###*** Framework Version 5.Y2  Java-Version: 21.0.3
2025-07-21 09:59:31.898  INFO 24264 --- [           main] d.s.d.s.DynSSystemConfiguration         : ***###*** Start einer neuen Applikation ***###*** Framework Version 5.Y2  Java-Version: 21.0.3
2025-07-21 09:59:31.898  INFO 24264 --- [           main] d.s.d.s.DynSSystemConfiguration         : DynSSystemConfigurationInitialisierung... Frameworkversion 5.Y2
2025-07-21 09:59:31.900  INFO 24264 --- [           main] d.s.d.s.DynSSystemConfiguration         : Die System-Property sun.net.http.retryPost wurde auf false gesetzt, damit langlaufende POST-Requests im Fall eines Verbindungs-Abbruchs nicht erneut gesendet werden. Siehe dazu auch https://docs.oracle.com/javase/8/docs/technotes/guides/net/properties.html sowie https://bugs.java.com/bugdatabase/view_bug.do?bug_id=6382788
2025-07-21 09:59:31.902  INFO 24264 --- [           main] d.s.d.s.DynSSystemConfiguration         : DynS-Properties werden gelesen aus: C:\Users\j769180\AppData\Local\Temp\dyns2586878792079243838
20250721 09:59:31 DynSSystemConfiguration: C:\Users\j769180\AppData\Local\Temp\dyns2586878792079243838: Version null / null / null
20250721 09:59:31 DynSSystemConfiguration: Das Laden der Systemkonfiguration erfolgte mit folgenden Werten:
*** DynSSystemConfiguration ***
*** Umgebung ***
+ UMG_ENV_INTERNET: false
+ UMG_ENV_TYPE: NICHT-PROD
*** Schema ***
+ transaktion: PMS3
+ programmContainerC: MDC24000
+ programmContainerJavaFdp: JPGMDY
+ programmContainerJavaOo: JPGMDY
+ cics-codepage: IBM273
*** Defaults ***
+ evasion-duration: 1800000
+ evasion-no-switch-time: 0
+ CICS-heartbeat-timeout: 5000
+ langlaeufer-warnung: 30000
+ DatenTransport Java-Strg: DTT_FREE(???)
+ use-internal-WS-Pool: false
+ use-jca: false
+ max-anzahl-bfdp-ws-instanzen: 50

2025-07-21 09:59:32.551  INFO 24264 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port 8080 (http) with context path '/pkptuna'
2025-07-21 09:59:32.552  INFO 24264 --- [           main] u.j.c.RefreshScopeRefreshedEventListener: Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2025-07-21 09:59:32.552  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source systemProperties refreshed
2025-07-21 09:59:32.552  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source systemEnvironment refreshed
2025-07-21 09:59:32.552  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source random refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.properties]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [dispute-application.yaml]' via location 'classpath:dispute-application.yaml' refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.yaml]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source springCloudClientHostInfo refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source applicationInfo refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-aaa-command.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-und-client.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [mkp-products.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-fiss-client.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-local-online.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-local.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-grid.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [mkp-build.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-auth-application.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-httpclient.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-administration.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-core.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-core-runner.properties] refreshed
2025-07-21 09:59:32.553  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Skippin**********Source configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2025-07-21 09:59:32.553  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Skippin**********Source servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2025-07-21 09:59:32.553  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Converting PropertySource servletContextInitParams [org.springframework.web.context.support.ServletContextPropertySource] to EncryptableEnumerablePropertySourceWrapper
2025-07-21 09:59:32.630  INFO 24264 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat initialized with port 8088 (http)
2025-07-21 09:59:32.630  INFO 24264 --- [           main] o.apache.catalina.core.StandardService  : Starting service [Tomcat]
2025-07-21 09:59:32.630  INFO 24264 --- [           main] o.apache.catalina.core.StandardEngine   : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-21 09:59:32.637  INFO 24264 --- [           main] o.a.c.c.C.[Tomcat-1].[localhost].[/]    : Initializing Spring embedded WebApplicationContext
2025-07-21 09:59:32.637  INFO 24264 --- [           main] w.s.c.ServletWebServerApplicationContext: Root WebApplicationContext: initialization completed in 75 ms
2025-07-21 09:59:32.646  INFO 24264 --- [           main] o.s.b.a.e.web.EndpointLinksResolver     : Exposing 14 endpoints beneath base path '/management'
2025-07-21 09:59:32.688  INFO 24264 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer : Tomcat started on port 8088 (http) with context path '/'
2025-07-21 09:59:32.689  INFO 24264 --- [           main] u.j.c.RefreshScopeRefreshedEventListener: Refreshing cached encryptable property sources on ServletWebServerInitializedEvent
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source servletContextInitParams refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source systemProperties refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source systemEnvironment refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source random refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.properties]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.yml]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [dispute-application.yaml]' via location 'classpath:dispute-application.yaml' refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source Config resource 'class path resource [application.yaml]' via location 'optional:classpath:/' refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source springCloudClientHostInfo refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source applicationInfo refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-aaa-command.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-und-client.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [mkp-products.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-fiss-client.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-local-online.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-local.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-grid.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [mkp-build.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-auth-application.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-httpclient.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-administration.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-core.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] CachingDelegateEncryptablePropertySource: Property Source class path resource [apl-core-runner.properties] refreshed
2025-07-21 09:59:32.689  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Converting PropertySource server.ports [org.springframework.core.env.MapPropertySource] to EncryptableMapPropertySourceWrapper
2025-07-21 09:59:32.689  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Skippin**********Source configurationProperties [class org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertySource
2025-07-21 09:59:32.689  INFO 24264 --- [           main] c.u.j.EncryptablePropertySourceConverter: Skippin**********Source servletConfigInitParams [class org.springframework.core.env.PropertySource$StubPropertySource
2025-07-21 09:59:32.707  INFO 24264 --- [           main] osplus.apl.core.AplCoreRunner           : Started AplCoreRunner in 10.978 seconds (process running for 11.785)
2025-07-21 09:59:36.550  INFO 24264 --- [tuna.internal-2] c.h.c.util.ClientConnectivityLogger     : EN02-apl-pkptuna [grid-hazelcastimdg-in03] [5.5.5] 

Client Connectivity [3] {
	Member [10.128.17.8]:5701 - f3e2d4db-8193-4b90-ad2b-7e380fae0c5e - disconnected
	Member [10.130.6.193]:5701 - 0ac88402-0724-4793-b6fd-6b4334d71691 - connected
	Member [10.128.19.13]:5701 - 852ac2bb-4223-42f9-a467-db57f73d18fd - disconnected
}

2025-07-21 09:59:41.252  INFO 24264 --- [pkptuna.event-5] o.p.hazelcast.pubsub.LeaderMapListener  : LEADER MAP EXPIRED ADDED active-router VALUE null
