POST http://4.239.136.13:43001/api/v2/search-transactions?filter=transactionIdentifier.transactionId&filter=issuerId
Authorization: Basic V1NfT1NQTFVTX0lCTy9GSV9TVERfU0VSVklDRV9DT05UUkFDVC9ERUZBVUxUX01BTkRBVE9SOkRFRkFVTFRfTUFOREFUT1I=

{
    "issuerId":"1001",
    "acquirerReferenceDataList": [
        "22287503098004899494942"
    ]
}



----------------------

HTTP/1.1 400 Bad Request
Cache-Control: no-store
Set-Cookie: JSESSIONID=-dH0rga3gUConBvnE-td01gsHrMu5WEhMZiw9gZ-.d100stulxdmc161; path=/; HttpOnly
X-XSS-Protection: 1; mode=block
Pragma: no-cache
X-Frame-Options: SAMEORIGIN
Date: Fri, 08 Aug 2025 13:42:27 GMT
Connection: keep-alive
X-Content-Type-Options: nosniff
Content-Type: application/json
Content-Length: 399
WL-Correlation-ID: 7510cd9f-d2d1-41a5-9200-9a552d0bc453

{
  "responseMetadata": {
    "correlationId": "7510cd9f-d2d1-41a5-9200-9a552d0bc453",
    "statusMessage": "javax.ws.rs.NotSupportedException: RESTEASY003200: Could not find message body reader for type: class net.atos.wlp.itp.contract.rest.issuerexternal.v2.dto.GlobalSearchTransactionRequest of content type: */*;charset=UTF-8",
    "statusCode": 400,
    "responseDateTime": "2025-08-08T15:42:27.293+0200",
    "timeTakenMs": 6
  }
}
