syntax = "proto3";

package osplus.pkppuma.protobuf;

option java_package = "osplus.pkppuma.protobuf";
option java_outer_classname = "CardLookupProto";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

// ====================
// REQUEST WRAPPERS
// ====================

message CardLookupByPanRequestWrapperDto {
  string correlationId = 1;
  CardLookupByPanRequestDto payload = 2;
}

message CardLookupByFriendRequestWrapperDto {
  string correlationId = 1;
  CardLookupByFriendRequestDto payload = 2;
}

// ====================
// REQUEST PAYLOADS
// ====================

message CardLookupByPanRequestDto {
  PanDto pan = 1;
}

message CardLookupByFriendRequestDto {
  FriendDto friend = 1;
}

// ====================
// RESPONSE WRAPPERS
// ====================

message CardLookupByPanResponseWrapperDto {
  string correlationId = 1;
  CardLookupResponseDto response = 2;
}

message CardLookupByFriendResponseWrapperDto {
  string correlationId = 1;
  CardLookupResponseDto response = 2;
}

// ====================
// RESPONSE PAYLOAD
// ====================

message CardLookupResponseDto {
  CardDto card = 1;
  ResultStatus status = 2;
  string errorMessage = 3;
}

// ====================
// ENUMS
// ====================

enum ResultStatus {
  SUCCESS = 0;
  NOT_FOUND = 1;
  ERROR = 2;
}

// ====================
// CORE DTOs
// ====================

message PanDto {
  int64 requestId = 1;
  string ckrtPan = 2;
  google.protobuf.Timestamp ckrtVerfallDtm = 3;
}

message FriendDto {
  int64 requestId = 1;
  int32 dkrtKtnr = 2;
  int32 dkrtBlz = 3;
  google.protobuf.Timestamp dkrtVerfallDtm = 4;
  int32 dkrtFolgeNr = 5;
  string dkrtFreizgkSchl = 6;
}

message CardDto {
  int64 requestId = 1;
  string ckrtPan = 2;
  google.protobuf.Timestamp ckrtVerfallDtm = 3;
  int32 dkrtKtnr = 4;
  int32 dkrtBlz = 5;
  google.protobuf.Timestamp dkrtVerfallDtm = 6;
  int32 dkrtFolgeNr = 7;
  string dkrtFreizgkSchl = 8;
}

