 BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.680 s
[INFO] Finished at: 2025-07-07T12:47:34+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.3:test (default-test) on project pkp-dto-plugin: 
[ERROR] 
[ERROR] See C:\DEV\pkptuna-mkp\pkp-dto-plugin\target\surefire-reports for the individual test results.
[ERROR] See dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Projekte\workbench\java21-zulu\bin\java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED -javaagent:C:\Projekte\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar -jar C:\Users\j769180\AppData\Local\Temp\surefire15796314606968752582\surefirebooter-20250707124732638_9.jar C:\Users\j769180\AppData\Local\Temp\surefire15796314606968752582 2025-07-07T12-47-32_352-jvmRun1 surefire-20250707124732638_2tmp surefire_2-20250707124732638_5tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] Crashed tests:
[ERROR] osplus.pkp.dto.plugin.RestDtoGeneratorPluginTest
[ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: ExecutionException The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C "C:\Projekte\workbench\java21-zulu\bin\java --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED -javaagent:C:\Projekte\.m2\repository\org\mockito\mockito-core\5.17.0\mockito-core-5.17.0.jar -jar C:\Users\j769180\AppData\Local\Temp\surefire15796314606968752582\surefirebooter-20250707124732638_9.jar C:\Users\j769180\AppData\Local\Temp\surefire15796314606968752582 2025-07-07T12-47-32_352-jvmRun1 surefire-20250707124732638_2tmp surefire_2-20250707124732638_5tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] Crashed tests:
[ERROR] osplus.pkp.dto.plugin.RestDtoGeneratorPluginTest
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.awaitResultsDone(ForkStarter.java:456)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.runSuitesForkOnceMultiple(ForkStarter.java:358)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:296)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1337)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1135)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:969)
[ERROR] 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
