POST http://localhost:8080/pkptuna/service/dispute/v1/publishDisputeCreateRequest/v1
Accept: application/apl.universal.ui.v1+json
Cookie: SESSION=1e2386bb-8dfb-4f02-951d-b68834a574f4

{
  "payload":{
      "impulsOid": "4-42146xxb-1r8",
      "umsatzId": "2025-06-17-11.30.39.692979",
      "empfKontoId": "7593-06-18-18-38-15-900724",
      "empfBlz": "94059307",
      "reklaGrundKat1": "SONSTIGE_GRÜNDE",
      "reklaBetrag": "4400",
      "reklaWS": "EUR",
      "reklaTeilbetragKz": "J",
      "karteSperren": "N",
      "autoErstattungKz": "J",
      "crdVfggOrigWs": "",
      "crdVfggOrigBtrg": "",
      "crdVfggOrigKurs": "0",
      "crdVerfallMon": "12",
      "crdTaTraceNr": "0/36/37/48/50/61/62",
      "primaryAccountNumber": "5352990007882264",
      "acquiringReferenceNumber": "22289313099013277550216",
      "transactionDateAndTime": "2022-12-09T00:00:00",
      "issuerId": "1004"
   }
}
