OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended
[ERROR] Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 21.24 s <<< FAILURE! -- in osplus.pkptuna.hazelcast.pubsub.GenericHazelcastRouterTest
[ERROR] osplus.pkptuna.hazelcast.pubsub.GenericHazelcastRouterTest.testNotLeaderDoesNotSubscribeToTopics -- Time elapsed: 0.606 s <<< ERROR!
org.awaitility.core.ConditionTimeoutException: Condition with Lambda expression in osplus.pkptuna.hazelcast.pubsub.GenericHazelcastRouterTest was not fulfilled within 500 milliseconds.
	at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:167)
	at org.awaitility.core.CallableCondition.await(CallableCondition.java:78)
	at org.awaitility.core.CallableCondition.await(CallableCondition.java:26)
	at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:1006)
	at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:975)
	at osplus.pkptuna.hazelcast.pubsub.GenericHazelcastRouterTest.testNotLeaderDoesNotSubscribeToTopics(GenericHazelcastRouterTest.java:124)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)


-----

2025-07-16T13:57:46.162+02:00  INFO 35784 --- [uui] [_wing.migration] c.h.i.partition.impl.MigrationManager    : [16.160.188.219]:5702 [test-cluster] [5.3.0] Repartitioning cluster data. Migration tasks count: 813
2025-07-16T13:57:46.709+02:00  INFO 35784 --- [uui] [           main] o.p.h.pubsub.GenericHazelcastRouter      : This node is elected as the ACTIVE router (ID=test-router-instance)
2025-07-16T13:57:46.710+02:00  INFO 35784 --- [uui] [           main] o.p.h.pubsub.GenericHazelcastRouter      : Heartbeat started for router ID=test-router-instance
2025-07-16T13:57:46.710+02:00  INFO 35784 --- [uui] [           main] o.p.h.pubsub.GenericHazelcastRouter      : Listening on topic=req-topicda644ce6-e068-4e3a-827f-2c989ade00a0 for flow=myFlow
2025-07-16T13:57:46.714+02:00  INFO 35784 --- [uui] [.async.thread-3] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.715+02:00  INFO 35784 --- [uui] [async.thread-10] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.715+02:00  INFO 35784 --- [uui] [.async.thread-7] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.732+02:00  INFO 35784 --- [uui] [.async.thread-1] o.p.h.pubsub.GenericHazelcastRouter      : Routed correlationId='corr-112004910' to map 'map-0'
2025-07-16T13:57:46.760+02:00  INFO 35784 --- [uui] [ast-scheduler-1] o.p.h.pubsub.GenericHazelcastConsumer    : Processed and removed entry from map-0 with correlationId=corr-112004910
2025-07-16T13:57:46.802+02:00  INFO 35784 --- [uui] [_wing.migration] c.h.i.partition.impl.MigrationManager    : [16.160.188.219]:5702 [test-cluster] [5.3.0] All migration tasks have been completed. (repartitionTime=Wed Jul 16 13:57:46 CEST 2025, plannedMigrations=813, completedMigrations=813, remainingMigrations=0, totalCompletedMigrations=813)
2025-07-16T13:57:46.846+02:00  INFO 35784 --- [uui] [           main] o.p.h.pubsub.GenericHazelcastRouter      : Leadership already exists or heartbeat is alive (Leader=another-instance, LastBeat=1752667066844)
2025-07-16T13:57:46.847+02:00  INFO 35784 --- [uui] [async.thread-12] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.847+02:00  INFO 35784 --- [uui] [.async.thread-3] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.847+02:00  INFO 35784 --- [uui] [async.thread-15] o.p.h.pubsub.GenericHazelcastRouter      : Skipped duplicate routing for correlationId=corr-112004910
2025-07-16T13:57:46.849+02:00  INFO 35784 --- [uui] [.async.thread-9] o.p.h.pubsub.GenericHazelcastRouter      : Routed correlationId='corr-112004910' to map 'map-0'
2025-07-16T13:57:46.877+02:00  INFO 35784 --- [uui] [ast-scheduler-1] o.p.h.pubsub.GenericHazelcastConsumer    : Processed and removed entry from map-0 with correlationId=corr-112004910
2025-07-16T13:57:47.514+02:00  INFO 35784 --- [uui] [.ShutdownThread] com.hazelcast.instance.impl.Node         : [16.160.188.219]:5702 [test-cluster] [5.3.0] Running shutdown hook... Current node state: ACTIVE
